https://nature-nexus.onrender.com

    
    // app.patch("/animal/:id", async (req, res) => {
    //   const id = req.params.id;
    //   const { status } = req.body;
    //   const result = await animalCollection.updateOne(
    //     { _id: new ObjectId(id) },
    //     { $set: { status } }
    //   );
    //   if (result.modifiedCount > 0) {
    //     res.json({ message: "Animal updated successfully" });
    //   } else {
    //     res.status(404).json({ message: "Animal not found" });
    //   }
    // });

